<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS PRACTICE</title>
    <link rel="stylesheet" href="./style.CSS" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Lexend+Deca&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <section class="container">
      <section class="orange">
        <img src="./images/icon-sedans.svg" alt="" />
        <h1>SEDANS</h1>
        <p>
          Choose a sedan for its affordability and excellent fuel economy. ideal
          for crusing in the city or on your next road trip.
        </p>
        <button>Learn More</button>
      </section>
      <section class="lightblue">
        <img src="./images/icon-suvs.svg" alt="" />
        <h1>SUVS</h1>
        <p>
          Take an SUV for its spacious interior, power and versatility. perfect
          for your next family vacation and off-road adventures.
        </p>
        <button class="suvsbutton">Learn More</button>
      </section>
      <section class="green">
        <img src="./images/icon-luxury.svg" alt="" />
        <h1>LUXURY</h1>
        <p>
          cruise in the best car brands witout the bloated prices. enjoy the
          enhance comfort of a luxury rental and arrive in style.
        </p>
        <button class="luxurybutton">Learn More</button>
      </section>
    </section>
  </body>
</html>
