.container {
  display: flex;
}
.orange,
.lightblue,
.green {
  background-color: hsl(31, 77%, 52%);
  width: 300px;
  height: auto;
  padding: 50px;
}
.lightblue {
  background-color: hsl(184, 100%, 22%);
}
.green {
  background-color: hsl(179, 100%, 13%);
}
img {
  width: 120px;
}
h1 {
  color: hsl(0, 0%, 95%);
  font-size: 60px;
  font-family: "Big Shoulders Display", cursive;
}
p {
  color: hsl(0, 0%, 95%);
  font-size: 20px;
  margin-bottom: 100px;
  font-family: "Lexend Deca", sans-serif;
  line-height: 35px;
}
button {
  background-color: hsl(0, 0%, 95%);
  font-size: 22px;
  padding: 18px 30px;
  border-radius: 30px;
  border: 0px;
  color: hsl(31, 77%, 52%);
}
.suvsbutton {
  color: hsl(184, 100%, 22%);
}
.luxurybutton {
  color: hsl(184, 100%, 22%);
}
